{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      }
    }
  }
}
