{
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "ultracite": "7.8.0"
  },
  "name": "zeocode",
  "scripts": {
    "dev:cli": "bun run --watch packages/cli/src/index.tsx",
    "dev:server": "bun run --hot packages/server/src/index.ts",
    "build:cli": "bun run --filter @zeocode/cli build",
    "link:cli": "bun run build:cli && cd packages/cli && bun link",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ]
}
